PORT=5174
GITHUB_TOKEN=
HTTPS_PROXY=
# Comma-separated endpoint lists for failover
WAX_RPC_ENDPOINTS=https://wax.greymass.com,https://wax.pink.gg,https://api.waxsweden.org
AW_GRAPHQL_ENDPOINTS=https://api.alienworlds.io/graphql,https://graphql.mainnet.alienworlds.io/graphql
DAO_GRAPHQL_ENDPOINTS=https://dao.alienworlds.io/graphql
